server.port=8089
rapidapi.url=https://flight-tracker-radar.p.rapidapi.com/FlightsRealTime
rapidapi.key=a9f19458ecmsh50a37547ae40a50p1a5535jsn2f16b378054e
rapidapi.host=flight-tracker-radar.p.rapidapi.com
